<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="HuTa0">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/25/诡辩术/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="真实与虚妄之间的语言战争…">
<meta property="og:type" content="article">
<meta property="og:title" content="诡辩术">
<meta property="og:url" content="http://example.com/2023/05/25/%E8%AF%A1%E8%BE%A9%E6%9C%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="真实与虚妄之间的语言战争…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-25T08:57:41.000Z">
<meta property="article:modified_time" content="2023-05-25T09:11:18.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="论证">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/eye_favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/eye_favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/eye_favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            诡辩术 -
        
        HuTa0&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["SVIP++"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/noon.jpg","dark":"/images/night.jpg"},"title":"HuTa0's Blog","subtitle":{"text":["如切如磋，如琢如磨"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn/?c=b&c=d&c=i"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#FFF0F5","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/HuTa0kj","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/HuTa0kj"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/5/20 00:00:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                HuTa0&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/HuTa0kj">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/HuTa0kj">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">诡辩术</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://avatars.githubusercontent.com/u/67937284?v=4">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">HuTa0</span>
                            
                                <span class="author-label">SVIP++</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-25 16:57:41</span>
        <span class="mobile">2023-05-25 16:57</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-25 17:11:18</span>
            <span class="mobile">2023-05-25 17:11</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%BA%E8%AF%81/">论证</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>诡辩术真正意义其实是一种方法论，网络上部分看似有道理且有针对性的言论其实就是诡辩术的体现，这些言论往往可以让大多数人失去常规的逻辑，从而无法看清事情的真相，达到修辞的操纵，逻辑的谬误。</p>
<p>诡辩术对于大多数人的引导是非常有效的，在关键时候可以做到煽风点火。</p>
<p>了解诡辩逻辑后，能帮助我们看清一些诞生于诡辩的误导言论。</p>
<h2 id="晓之以理"><a href="#晓之以理" class="headerlink" title="晓之以理"></a>晓之以理</h2><h3 id="诉诸匿名权威"><a href="#诉诸匿名权威" class="headerlink" title="诉诸匿名权威"></a>诉诸匿名权威</h3><blockquote>
<p><strong>引用来源不详的“砖家”、“研究”或某一群体（比如“科学家”）以声称某观点是正确的。</strong><br><em>“他们说要花7年才能消化一片口香糖。”</em></p>
</blockquote>
<h3 id="诉诸（可疑）权威"><a href="#诉诸（可疑）权威" class="headerlink" title="诉诸（可疑）权威"></a>诉诸（可疑）权威</h3><blockquote>
<p><strong>因为某个无实无信的“专家”说某件事是真的，因而断言确实如此。</strong><br><em>“超过400位杰出的科学家与工程师对全球变暖持争议态度。”</em></p>
</blockquote>
<h3 id="诉诸常规"><a href="#诉诸常规" class="headerlink" title="诉诸常规"></a>诉诸常规</h3><blockquote>
<p><strong>因为常见，所以正确。</strong><br><em>“这家银行有些贪污腐败方面的问题。但在这里发生的事不是在哪家银行都在发生嘛。”</em></p>
</blockquote>
<h3 id="诉诸无知"><a href="#诉诸无知" class="headerlink" title="诉诸无知"></a>诉诸无知</h3><blockquote>
<p><strong>某一观点是正确的，仅仅因为它没有被证伪（或某观点是错误的，仅仅因为它尚未被证实）</strong><br><em>“没人能证明有上帝。所以没有上帝。”</em></p>
</blockquote>
<h3 id="诉诸怀疑"><a href="#诉诸怀疑" class="headerlink" title="诉诸怀疑"></a>诉诸怀疑</h3><blockquote>
<p><strong>因为某件事听起来不可信，所以一定不是真的。</strong><br><em>“眼睛是超级复杂的生物机械之作，有千万个紧密联系的部件。如果没有一位睿智的设计师，这怎么可能存在？”</em></p>
</blockquote>
<h3 id="身价逻辑"><a href="#身价逻辑" class="headerlink" title="身价逻辑"></a>身价逻辑</h3><blockquote>
<p><strong>如果某人很有钱，或者某样东西很贵，那么这就对某一论断的真实性造成了影响。</strong><br><em>“如果这玩意儿更贵的话，那它一定更好。”</em></p>
</blockquote>
<h3 id="求新逻辑"><a href="#求新逻辑" class="headerlink" title="求新逻辑"></a>求新逻辑</h3><blockquote>
<p><strong>因为是最新的，所以更好。</strong><br><em>“太棒了！最新的操作系统会让我的电脑跑得更快的…”</em></p>
</blockquote>
<h3 id="诉诸主流"><a href="#诉诸主流" class="headerlink" title="诉诸主流"></a>诉诸主流</h3><blockquote>
<p><strong>认定某件事是真的，因为大多数人都这么相信。</strong><br><em>“喝牛奶能使你骨骼强健。”</em></p>
</blockquote>
<h3 id="诉诸概率"><a href="#诉诸概率" class="headerlink" title="诉诸概率"></a>诉诸概率</h3><blockquote>
<p><strong>相信因为某件事情可能发生，所以必然会发生。</strong><br><em>“宇宙里有数不清的星系，无数多的星星。一定有另一颗行星孕育了智慧生命。”</em></p>
</blockquote>
<h3 id="诉诸传统"><a href="#诉诸传统" class="headerlink" title="诉诸传统"></a>诉诸传统</h3><blockquote>
<p><strong>声称某件事是正确的，因为（很显然）一直以来都是这样。</strong><br><em>“婚姻是男与女的结合。因此同性婚姻毫无根据。”</em></p>
</blockquote>
<h2 id="动之以情"><a href="#动之以情" class="headerlink" title="动之以情"></a>动之以情</h2><h3 id="掩耳盗铃"><a href="#掩耳盗铃" class="headerlink" title="掩耳盗铃"></a>掩耳盗铃</h3><blockquote>
<p><strong>声称某个观点是错误的，因为你不愿意相信那所意味的事实。</strong><br><em>“他不可能就是为了骗我的钱。他说过他爱我的，他一定是遭到了什么变故。”</em></p>
</blockquote>
<h3 id="诉诸恐惧"><a href="#诉诸恐惧" class="headerlink" title="诉诸恐惧"></a>诉诸恐惧</h3><blockquote>
<p><strong>煽动对一方的恐惧与偏见，从而进行论证。</strong><br><em>“在你意识到之前，清真寺的数目就会超过教堂了。”</em></p>
</blockquote>
<h3 id="诉诸谄媚"><a href="#诉诸谄媚" class="headerlink" title="诉诸谄媚"></a>诉诸谄媚</h3><blockquote>
<p><strong>给毫无根据的论点裹上糖衣炮弹，让人不自觉地全盘接受。</strong><br><em>“聪明又有洞察力的读者当然在读到这样的谬误时就能马上发觉。”</em></p>
</blockquote>
<h3 id="诉诸自然"><a href="#诉诸自然" class="headerlink" title="诉诸自然"></a>诉诸自然</h3><blockquote>
<p><strong>通过与“至善”的自然界的对比，来使你的观点看起来更站得住脚。</strong><br><em>“同性恋当然违背天性。你看不到同性动物交配吧。”</em></p>
</blockquote>
<h3 id="诉诸同情"><a href="#诉诸同情" class="headerlink" title="诉诸同情"></a>诉诸同情</h3><blockquote>
<p><strong>唤起人们的怜悯之心，以动摇对手。</strong><br><em>“前独裁者已垂垂老矣，濒临末年。让他为这些指控接受审判实在不应该。”</em></p>
</blockquote>
<h3 id="诉诸荒谬"><a href="#诉诸荒谬" class="headerlink" title="诉诸荒谬"></a>诉诸荒谬</h3><blockquote>
<p><strong>将对手的观点以荒谬的形式表现出来以进行打击。</strong><br><em>“对上帝的忠诚就如同相信有圣诞老人和牙仙一样。”</em></p>
</blockquote>
<h3 id="诉诸仇恨"><a href="#诉诸仇恨" class="headerlink" title="诉诸仇恨"></a>诉诸仇恨</h3><blockquote>
<p><strong>因为个人偏见而对某一看法不屑一顾。</strong><br><em>“富二代搞慈善？算了吧，反正还不是在做秀。”</em></p>
</blockquote>
<h3 id="一厢情愿"><a href="#一厢情愿" class="headerlink" title="一厢情愿"></a>一厢情愿</h3><blockquote>
<p><strong>认为一件事是真的或假的，仅仅因为你情愿想当然。</strong><br><em>“主席是不会犯错的。他是人民的领袖，红旗的舵手。”</em></p>
</blockquote>
<h2 id="错误推论"><a href="#错误推论" class="headerlink" title="错误推论"></a>错误推论</h2><h3 id="轶事证据"><a href="#轶事证据" class="headerlink" title="轶事证据"></a>轶事证据</h3><blockquote>
<p><strong>对系统性研究下得出的证据视而不见，反而集中在手头的个例上。</strong><br><em>“我才不戒烟呢。我爷爷每天抽40根，还活到了90岁！”</em></p>
</blockquote>
<h3 id="合成谬误"><a href="#合成谬误" class="headerlink" title="合成谬误"></a>合成谬误</h3><blockquote>
<p><strong>推断一群人的特性或信条也代表了整个团体。</strong><br><em>“最近的恐怖袭击是由激进的伊斯兰教徒组织的。因此所有的恐怖分子都是穆斯林。”</em></p>
</blockquote>
<h3 id="分割谬误"><a href="#分割谬误" class="headerlink" title="分割谬误"></a>分割谬误</h3><blockquote>
<p><strong>将整个团体的特性或信条自动代入到每一名成员的头上。</strong><br><em>“苹果的产品向来颠覆传统，设计一流。下一款也一定如此。”</em></p>
</blockquote>
<h3 id="设计谬误"><a href="#设计谬误" class="headerlink" title="设计谬误"></a>设计谬误</h3><blockquote>
<p><strong>因为某样东西设计精美，视效上佳，所以更加站得住脚。</strong><br><em>“呃…”</em></p>
</blockquote>
<h3 id="赌徒谬误"><a href="#赌徒谬误" class="headerlink" title="赌徒谬误"></a>赌徒谬误</h3><blockquote>
<p><strong>认为历史结果会影响未来结果。</strong><br><em>“我已连续丢了10次硬币，都是正面朝上。因此下一次更可能丢出反面来。”</em></p>
</blockquote>
<h3 id="轻率概化"><a href="#轻率概化" class="headerlink" title="轻率概化"></a>轻率概化</h3><blockquote>
<p><strong>从单一的样本得出概括性的结论。</strong><br><em>“我被前面的女驾驶别了下。女人就是不能开车。”</em></p>
</blockquote>
<h3 id="妄下定论"><a href="#妄下定论" class="headerlink" title="妄下定论"></a>妄下定论</h3><blockquote>
<p><strong>没有公平考虑所有相关（且易举证的）事实，就妄下结论。</strong><br><em>“她想要医疗保险报销避孕药？真是个婊子。”</em></p>
</blockquote>
<h3 id="中间立场"><a href="#中间立场" class="headerlink" title="中间立场"></a>中间立场</h3><blockquote>
<p><strong>相冲突的两个观点似乎都有道理，那么答案一定在两者的中间地带。</strong><br><em>“我追尾了你的车，但我不认为自己该出修理费。你认为我该出所有的修理费。合乎情理的方案就是平分费用。”</em></p>
</blockquote>
<h3 id="完美主义谬误"><a href="#完美主义谬误" class="headerlink" title="完美主义谬误"></a>完美主义谬误</h3><blockquote>
<p><strong>认为只有完美的成功才是可行的选择，从而反对任何低于预期的方案。</strong><br><em>“这反酒驾的宣传究竟有什么用？人们还是会醉酒驾车的。”</em></p>
</blockquote>
<h3 id="相对论谬误"><a href="#相对论谬误" class="headerlink" title="相对论谬误"></a>相对论谬误</h3><blockquote>
<p><strong>否定某样客观事实，认为事实是相对一个或一群人而言的。</strong><br><em>“那对你来说可能是对的。但对我来说不是。”</em></p>
</blockquote>
<h3 id="以偏概全"><a href="#以偏概全" class="headerlink" title="以偏概全"></a>以偏概全</h3><blockquote>
<p><strong>认为从小样本观察到的同样适用于整体。</strong><br><em>“这家大型制鞋商在血汗工厂里雇用童工。可想而知所有制鞋公司都是邪恶的童工奴隶主！”</em></p>
</blockquote>
<h3 id="一概而论"><a href="#一概而论" class="headerlink" title="一概而论"></a>一概而论</h3><blockquote>
<p><strong>宽泛地应用一般性原则。</strong><br><em>“那些年轻人暴乱是因为他们缺失有道德观念的父亲。”</em></p>
</blockquote>
<h3 id="中词不周延"><a href="#中词不周延" class="headerlink" title="中词不周延"></a>中词不周延</h3><blockquote>
<p><strong>因两件事有一个共通点，那么他们就是同一回事。</strong><br><em>“理论是尚未证实的观点。科学家用‘进化论’这一词，可见进化是未被证实的。”</em></p>
</blockquote>
<h2 id="操纵内容"><a href="#操纵内容" class="headerlink" title="操纵内容"></a>操纵内容</h2><h3 id="临阵救援"><a href="#临阵救援" class="headerlink" title="临阵救援"></a>临阵救援</h3><blockquote>
<p><strong>通过不断修改论据，搪塞问题，来保全自己的一贯主张。</strong><br><em>“…但除了更好的卫生，医药，教育，灌溉，公共卫生，道路，净水系统和公共秩序…罗马人为我们做了什么？”</em></p>
</blockquote>
<h3 id="一孔之见"><a href="#一孔之见" class="headerlink" title="一孔之见"></a>一孔之见</h3><blockquote>
<p><strong>用不具代表性的样本所得出的结论，来支持自己的论点。</strong><br><em>“我们的网上调查表示，90%的互联网用户反对网络隐私法。”</em></p>
</blockquote>
<h3 id="确认偏误"><a href="#确认偏误" class="headerlink" title="确认偏误"></a>确认偏误</h3><blockquote>
<p><strong>挑拣对自己有利的证据，而故意无视相冲突的。</strong><br><em>“很明显911事件是美国政府为了合理化伊拉克与阿富汗战争而发动的阴谋。没有飞机撞上五角大楼。双子塔的倒塌是控制爆破…等等”</em></p>
</blockquote>
<h3 id="伪二分法"><a href="#伪二分法" class="headerlink" title="伪二分法"></a>伪二分法</h3><blockquote>
<p><strong>隐藏其它可能性，将两个对立的观点看作仅有的选择。</strong><br><em>“我们要么就得削减教育预算，要么就得负更多的债。我们不能负更多的债了，所以我们非降低教育预算不可。”</em></p>
</blockquote>
<h3 id="谎言"><a href="#谎言" class="headerlink" title="谎言"></a>谎言</h3><blockquote>
<p><strong>彻头彻尾的谎言，被作为真相一再重复。</strong><br><em>“我没有和那个男人有不正当关系。”</em></p>
</blockquote>
<h3 id="误导性鲜活个案"><a href="#误导性鲜活个案" class="headerlink" title="误导性鲜活个案"></a>误导性鲜活个案</h3><blockquote>
<p><strong>用生动的细节来描述一次小概率事件，以让别人相信这是一个问题。</strong><br><em>“在法院判决同性婚姻合法化之后，学校图书馆被要求存有同性文学作品；小学生会读到同性恋的童话故事，甚至有明确支持同性恋的手册。”</em></p>
</blockquote>
<h3 id="转移注意"><a href="#转移注意" class="headerlink" title="转移注意"></a>转移注意</h3><blockquote>
<p><strong>将毫不相关的话题引入辩论，以干扰视线并导向不同的结论。</strong><br><em>“参议员不需要为他开销的异常做出说明。毕竟，有些参议员做的破事儿比这严重多了。”</em></p>
</blockquote>
<h3 id="滑坡谬误"><a href="#滑坡谬误" class="headerlink" title="滑坡谬误"></a>滑坡谬误</h3><blockquote>
<p><strong>认为开始的一小步会无可避免地引发一串相关（负面）的事件。</strong><br><em>“如果我们将大麻合法化，更多的人就会开始吸食毒品和海洛因。到时候我们就得也合法化那些。”</em></p>
</blockquote>
<h3 id="隐瞒证据"><a href="#隐瞒证据" class="headerlink" title="隐瞒证据"></a>隐瞒证据</h3><blockquote>
<p><strong>有意不用相关且重要的信息，因为那对立于自己的结论。</strong><br><em>“炒菜产生的油烟是PM2.5的重要来源，所以要治理雾霾，中国人就得少做菜。”</em></p>
</blockquote>
<h3 id="无法证伪"><a href="#无法证伪" class="headerlink" title="无法证伪"></a>无法证伪</h3><blockquote>
<p><strong>提出一个无法被证伪的观点，因为无法加以验证。</strong><br><em>“他撒谎是因为鬼上身了。”</em></p>
</blockquote>
<h2 id="混淆因果"><a href="#混淆因果" class="headerlink" title="混淆因果"></a>混淆因果</h2><h3 id="肯定后件"><a href="#肯定后件" class="headerlink" title="肯定后件"></a>肯定后件</h3><blockquote>
<p><strong>认为对你所观察到的现象只有一种解释。</strong><br><em>“婚姻会带来孩子的降生。所以这就是其存在的理由。”</em></p>
</blockquote>
<h3 id="循环逻辑"><a href="#循环逻辑" class="headerlink" title="循环逻辑"></a>循环逻辑</h3><blockquote>
<p><strong>论证的前提里已经蕴含结论。</strong><br><em>“《圣经》上说上帝存在。由于圣经是上帝的话，圣经必然正确。所以上帝是存在的。”</em></p>
</blockquote>
<h3 id="相关即因果"><a href="#相关即因果" class="headerlink" title="相关即因果"></a>相关即因果</h3><blockquote>
<p><strong>认为两个一起发生的事件一定有因果关系。（关联性&#x3D;因果性）</strong><br><em>“小混混们听主题暴力的饶舌音乐。所以饶舌音乐会造成青少年的暴力行为。”</em></p>
</blockquote>
<h3 id="否定前件"><a href="#否定前件" class="headerlink" title="否定前件"></a>否定前件</h3><blockquote>
<p><strong>有这样的结果并非只有一个解释。因此，在这样的情况下从结果反推原因是不准确的。</strong><br><em>“如果你读了好学校，你就会找到好工作。如果你没读好学校，你就找不到好工作。”</em></p>
</blockquote>
<h3 id="忽视主因"><a href="#忽视主因" class="headerlink" title="忽视主因"></a>忽视主因</h3><blockquote>
<p><strong>声称是某事件导致了后果，而实际上另一件（意料之外）的事才是原因。</strong><br><em>“60年代我们开始了性解放运动，而现在人们正死于艾滋。”</em></p>
</blockquote>
<h3 id="前后即因果"><a href="#前后即因果" class="headerlink" title="前后即因果"></a>前后即因果</h3><blockquote>
<p><strong>因为一件事是在另一件事之后发生的，因此也是由那件事引起的。</strong> </p>
<p><em>“总统上台之后，失业人数创了历史新高。所以总统阻碍了经济发展。”</em></p>
</blockquote>
<h3 id="积非成是"><a href="#积非成是" class="headerlink" title="积非成是"></a>积非成是</h3><blockquote>
<p><strong>认为一桩错事能被另一桩错事所抵消。</strong><br><em>“不错——这监狱环境恶劣又没人性，不过关的本来就是罪犯！”</em></p>
</blockquote>
<h2 id="发起进攻"><a href="#发起进攻" class="headerlink" title="发起进攻"></a>发起进攻</h2><h3 id="人身攻击"><a href="#人身攻击" class="headerlink" title="人身攻击"></a>人身攻击</h3><blockquote>
<p><strong>绕开论证，针对辩论者本身发起不相干的攻击。</strong><br><em>“你以为自己是生物学专家吗，也好意思来教我们转基因食品的事？”</em></p>
</blockquote>
<h3 id="举证责任"><a href="#举证责任" class="headerlink" title="举证责任"></a>举证责任</h3><blockquote>
<p><strong>我不需要证明我说的正确——你必须证明它是错的。</strong><br><em>“我坚持认为长期的太阳活动周期是全球变暖的原因。证明我错了啊。”</em></p>
</blockquote>
<h3 id="身份主观"><a href="#身份主观" class="headerlink" title="身份主观"></a>身份主观</h3><blockquote>
<p><strong>认为一个论断不可信，因为支持者与之有利益关系。</strong><br><em>“研究手机对健康影响的这个调研有手机公司参与。所以，研究结果不可信。”</em></p>
</blockquote>
<h3 id="基因谬误"><a href="#基因谬误" class="headerlink" title="基因谬误"></a>基因谬误</h3><blockquote>
<p><strong>攻击一个论点的来源，而非它的内容。</strong><br><em>“这本书是1967年出版的，里面说的东西哪还有价值。”</em></p>
</blockquote>
<h3 id="罪恶关联"><a href="#罪恶关联" class="headerlink" title="罪恶关联"></a>罪恶关联</h3><blockquote>
<p><strong>通过将一个论点与形象不良的人或群体联系起来，从而破坏其可信度。</strong><br><em>“哦，你想要放松反恐条例，就像那帮恐怖分子想要的一样。所以你是支持恐怖主义的啰？”</em></p>
</blockquote>
<h3 id="稻草人谬误"><a href="#稻草人谬误" class="headerlink" title="稻草人谬误"></a>稻草人谬误</h3><blockquote>
<p><strong>歪曲或简化你对手的论点，以攻击之。</strong> <em>甲：“国家应该投入更多的预算来发展教育行业。” 乙：“你这么不爱国，居然想减少国防开支，让外国列强有机可乘。”</em></p>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a class="link"   target="_blank" rel="noopener" href="https://informationisbeautiful.net/visualizations/rhetological-fallacies/" >https://informationisbeautiful.net/visualizations/rhetological-fallacies/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.imyan.ren/posts/sophistry/" >https://blog.imyan.ren/posts/sophistry/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AC%AC%E8%AA%A4%E5%88%97%E8%A1%A8" >https://zh.wikipedia.org/wiki/%E8%AC%AC%E8%AA%A4%E5%88%97%E8%A1%A8 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 诡辩术</li>
        <li><strong>作者:</strong> HuTa0</li>
        <li><strong>创建于:</strong> 2023-05-25 16:57:41</li>
        
            <li>
                <strong>更新于:</strong> 2023-05-25 17:11:18
            </li>
        
        <li>
            <strong>链接:</strong> https://huta0kj.github.io/2023/05/25/诡辩术/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AE%BA%E8%AF%81/">#论证</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/05/26/%E3%80%90Linux%E5%91%BD%E4%BB%A4%E3%80%91%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">【Linux命令】文件查找</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/25/%E3%80%90Python%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E3%80%91args%E5%92%8Ckwargs%E7%9A%84%E4%BD%9C%E7%94%A8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">【Python常用方法】*args和**kwargs的作用</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8359a741c2c723250c6f',
                    clientSecret: 'b65ec2e3cbfe34ccb7ac8e4b7ffce2dff9c0f3ae',
                    repo: 'Gitalk_Comment',
                    owner: 'HuTa0kj',
                    admin: ['HuTa0kj'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">诡辩术</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%93%E4%B9%8B%E4%BB%A5%E7%90%86"><span class="nav-text">晓之以理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E5%8C%BF%E5%90%8D%E6%9D%83%E5%A8%81"><span class="nav-text">诉诸匿名权威</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%EF%BC%88%E5%8F%AF%E7%96%91%EF%BC%89%E6%9D%83%E5%A8%81"><span class="nav-text">诉诸（可疑）权威</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E5%B8%B8%E8%A7%84"><span class="nav-text">诉诸常规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E6%97%A0%E7%9F%A5"><span class="nav-text">诉诸无知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E6%80%80%E7%96%91"><span class="nav-text">诉诸怀疑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BB%B7%E9%80%BB%E8%BE%91"><span class="nav-text">身价逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E6%96%B0%E9%80%BB%E8%BE%91"><span class="nav-text">求新逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E4%B8%BB%E6%B5%81"><span class="nav-text">诉诸主流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E6%A6%82%E7%8E%87"><span class="nav-text">诉诸概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E4%BC%A0%E7%BB%9F"><span class="nav-text">诉诸传统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E4%B9%8B%E4%BB%A5%E6%83%85"><span class="nav-text">动之以情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A9%E8%80%B3%E7%9B%97%E9%93%83"><span class="nav-text">掩耳盗铃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E6%81%90%E6%83%A7"><span class="nav-text">诉诸恐惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E8%B0%84%E5%AA%9A"><span class="nav-text">诉诸谄媚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E8%87%AA%E7%84%B6"><span class="nav-text">诉诸自然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E5%90%8C%E6%83%85"><span class="nav-text">诉诸同情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E8%8D%92%E8%B0%AC"><span class="nav-text">诉诸荒谬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E4%BB%87%E6%81%A8"><span class="nav-text">诉诸仇恨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%8E%A2%E6%83%85%E6%84%BF"><span class="nav-text">一厢情愿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%8E%A8%E8%AE%BA"><span class="nav-text">错误推论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%B6%E4%BA%8B%E8%AF%81%E6%8D%AE"><span class="nav-text">轶事证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E6%88%90%E8%B0%AC%E8%AF%AF"><span class="nav-text">合成谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E8%B0%AC%E8%AF%AF"><span class="nav-text">分割谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%B0%AC%E8%AF%AF"><span class="nav-text">设计谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8C%E5%BE%92%E8%B0%AC%E8%AF%AF"><span class="nav-text">赌徒谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E7%8E%87%E6%A6%82%E5%8C%96"><span class="nav-text">轻率概化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%84%E4%B8%8B%E5%AE%9A%E8%AE%BA"><span class="nav-text">妄下定论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E7%AB%8B%E5%9C%BA"><span class="nav-text">中间立场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E8%B0%AC%E8%AF%AF"><span class="nav-text">完美主义谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%AE%BA%E8%B0%AC%E8%AF%AF"><span class="nav-text">相对论谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%81%8F%E6%A6%82%E5%85%A8"><span class="nav-text">以偏概全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%A6%82%E8%80%8C%E8%AE%BA"><span class="nav-text">一概而论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E8%AF%8D%E4%B8%8D%E5%91%A8%E5%BB%B6"><span class="nav-text">中词不周延</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E7%BA%B5%E5%86%85%E5%AE%B9"><span class="nav-text">操纵内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E9%98%B5%E6%95%91%E6%8F%B4"><span class="nav-text">临阵救援</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%AD%94%E4%B9%8B%E8%A7%81"><span class="nav-text">一孔之见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E5%81%8F%E8%AF%AF"><span class="nav-text">确认偏误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E4%BA%8C%E5%88%86%E6%B3%95"><span class="nav-text">伪二分法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%8E%E8%A8%80"><span class="nav-text">谎言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%AF%BC%E6%80%A7%E9%B2%9C%E6%B4%BB%E4%B8%AA%E6%A1%88"><span class="nav-text">误导性鲜活个案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%B3%A8%E6%84%8F"><span class="nav-text">转移注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%9D%A1%E8%B0%AC%E8%AF%AF"><span class="nav-text">滑坡谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E7%9E%92%E8%AF%81%E6%8D%AE"><span class="nav-text">隐瞒证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E8%AF%81%E4%BC%AA"><span class="nav-text">无法证伪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E5%9B%A0%E6%9E%9C"><span class="nav-text">混淆因果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%AF%E5%AE%9A%E5%90%8E%E4%BB%B6"><span class="nav-text">肯定后件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%80%BB%E8%BE%91"><span class="nav-text">循环逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8D%B3%E5%9B%A0%E6%9E%9C"><span class="nav-text">相关即因果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%A6%E5%AE%9A%E5%89%8D%E4%BB%B6"><span class="nav-text">否定前件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E8%A7%86%E4%B8%BB%E5%9B%A0"><span class="nav-text">忽视主因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E5%8D%B3%E5%9B%A0%E6%9E%9C"><span class="nav-text">前后即因果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E9%9D%9E%E6%88%90%E6%98%AF"><span class="nav-text">积非成是</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E8%B5%B7%E8%BF%9B%E6%94%BB"><span class="nav-text">发起进攻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E8%BA%AB%E6%94%BB%E5%87%BB"><span class="nav-text">人身攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E8%AF%81%E8%B4%A3%E4%BB%BB"><span class="nav-text">举证责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E4%B8%BB%E8%A7%82"><span class="nav-text">身份主观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E8%B0%AC%E8%AF%AF"><span class="nav-text">基因谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%AA%E6%81%B6%E5%85%B3%E8%81%94"><span class="nav-text">罪恶关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%BB%E8%8D%89%E4%BA%BA%E8%B0%AC%E8%AF%AF"><span class="nav-text">稻草人谬误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">HuTa0</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.0</a>
        </div>
        
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>



<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/utils.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/main.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/layouts/navbarShrink.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/tools/scrollTopBottom.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/tools/lightDarkSwitch.js"></script>




    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/tools/codeBlock.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/libs/Typed.min.js"></script>
  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/tools/tocToggle.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/libs/anime.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/layouts/toc.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
